{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "IMDBDB": "server=localhost\\SQLEXPRESS;Database=IMDBAPI;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:44380",
        "Secret": "ThisIsMySuperDuperSabseUpperSecureKey123456789"
    }
}
